<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Div</title>
</head>
<body>

        <div class="bloco">
            <div id="div1">
                <p>Ayrton</p>
            </div>
            <div id="div2">
                <P>Senna</P>
            </div>
    </div>
</body>
</html>