<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/2.png" type="image/x-icon">
        <title>Locar</title>
</head>
<body>
    <header>
        <h1><a href="index.html" class="logo">Locar</a></h1>

        <nav>
            <ul class="menu">
                <li><a href="" class="menu_link">Comprar</a></li>
                <li><a href="" class="menu_link">Vender</a></li>
                <li><a href="" class="menu_link">Serviços</a></li>
                <li><a href="" class="menu_link">Contato</a></li>
                <li><a href="" class="menu_link">Sobre</a></li>
            </ul>
        </nav>
    </header>

    <hr>
      

    <footer>
        <div class="container">
            <p>&copy; 2024 Aretis Technology.</p>
        </div>
    </footer>
</body>
</html>