<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sports Betting</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Esportes</a></li>
                <li><a href="#">Resultados</a></li>
                <li><a href="#">Minha Conta</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="bets">
            <h2>Partidas do Dia</h2>
            <ul>
                <li>
                    <span>Flamengo x Corinthians</span>
                    <span>1.80</span>
                    <span>3.20</span>
                    <span>4.50</span>
                    <button>Apostar</button>
                </li>
                <li>
                    <span>Palmeiras x Santos</span>
                    <span>2.20</span>
                    <span>3.10</span>
                    <span>3.50</span>
                    <button>Apostar</button>
                </li>
                <!-- Adicionar mais partidas aqui -->
            </ul>
        </section>
        <section class="bet-slip">
            <h2>Minha Aposta</h2>
            <ul>
                <li>
                    <span>Flamengo x Corinthians</span>
                    <span>1.80</span>
                    <span>R$ 10,00</span>
                    <button>Remover</button>
                </li>
                <!-- Adicionar mais apostas aqui -->
            </ul>
            <button>Fazer Aposta</button>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Sports Betting</p>
    </footer>
    <script src="script.js"></script>

        
    <css>


    </css>
</body>
</html>