<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="IMG/sorriso.ico" type="image/x-icon">
    <title>REFLEXÃO</title>
</head>
<body bgcolor="#e39162">
    <center>
        <marquee behavior="" direction="">
            <h1>MENSAGEM MOTIVACIONAL</h1>
        </marquee>    
<h2>Tentei me matar e quase morri,<br> não faça isso. &#x1F480</h2>
<hr>
<picture>
 <source media="(min-width:1093px )" srcset="IMG/mamacofeliz G.jpg" >
 <source media="(min-width:700px )" srcset="IMG/mamacofeliz - M.jpg">
 <img src="IMG/mamacofeliz P.jpg" alt="macaco" >
<br><br><br><br><br><br><br><br>
<h1>Melhores Refrigerantes</h1></center>
<ol>
    <li>Guaraná Antartica</li>
<li>Coca Cola</li>
<li>Dolly</li>
<li>Fanta</li>
<li>Guaraná Jesus</li>
</ol>
<CENTER><h1>PIZZA</h1></CENTER>

    
<UL type="circle">
        <LI>Frango Catupiry</LI>
        <li>Toscana</li>
        <li>Portuguesa</li>
        <li>Bahiana</li>
        <li>Mussarela</li>
    </UL>
    <dl>
        <dt>Mussarela</dt>
        <dd>Queijo, tomate, cebola, oregano e azeitonas</dd>
        <br>
        <dt>Frango Atropelado</dt>
        <dd>Frango, catupiry e azeitonas</dd>
    </dl>
<center>
<marquee behavior="alternate" direction="">
    <h1>BAIXE SEU CARDAPIO AQUI</h1>
</marquee>   
<a href="Download/cardapio-pizzaria-sitio-crcado-dom-rafa-pizzaria.pdf" download="cardapio.pdf" type="application/pdf"><button style="width: 80px; height: 50px;">Cardapio</button> </a>
<br><br>

<a href="IMG/depositphotos_24714461-stock-photo-monkey-and-pizza.jpg" download="macaco.jpg" type=""><button>Mascote
</button></a>




    <br><br><br><br><br>
    <a href="https://www.youtube.com/watch?v=FySznqTBvXA"><button style="width: 80px; height: 50px;"> CLIQUE AQUI</button></a>
</picture>
<hr>
<center><footer>&copy Desenvolvido por L. Alexandre e P. Zoilo 👍</footer> </center>
<hr>  
</body>
</html>