main {
    background-color: cornflowerblue;
    height: 400px;
    width: 1000px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    column-gap: 50px;
    row-gap: 50px;
}

.bloco1{
    flex-grow: 3;
    font-size: larger;
    margin: 2px;
    width: 50px;
    height: 50px;
    padding: 3px;
    background-color: aqua;
    border: 1px black solid;
    text-align: center;
}
.bloco2{
    flex-grow: 2;
    font-size: small;
    margin: 2px;
    width: 50px;
    height: 50px;
    padding: 3px;
    background-color: rgb(255, 0, 0);
    border: 1px black solid;
    text-align: center;
}
.bloco3{
    flex-grow: 1;
    font-size: xx-small;
    margin: 2px;
    width: 50px;
    height: 50px;
    padding: 3px;
    background-color: rgb(195, 0, 255);
    border: 1px black solid;
    text-align: center;
}
.bloco4{
    font-size: larger;
    margin: 2px;
    width: 50px;
    height: 50px;
    padding: 3px;
    background-color: aqua;
    border: 1px black solid;
    text-align: center;
}  
.bloco5{
    font-size: small;
    margin: 2px;
    width: 50px;
    height: 50px;
    padding: 3px;
    background-color: rgb(255, 0, 0);
    border: 1px black solid;
    text-align: center;
}
.bloco6{
    font-size: xx-small;
    margin: 2px;
    width: 50px;
    height: 50px;
    padding: 3px;
    background-color: rgb(195, 0, 255);
    border: 1px black solid;
    text-align: center;
}
.bloco7{
    font-size: larger;
    margin: 2px;
    width: 50px;
    height: 50px;
    padding: 3px;
    background-color: aqua;
    border: 1px black solid;
    text-align: center;
}
.bloco8{
    font-size: small;
    margin: 2px;
    width: 50px;
    height: 50px;
    padding: 3px;
    background-color: rgb(255, 0, 0);
    border: 1px black solid;
    text-align: center;
}
.bloco9{
    font-size: xx-small;
    margin: 2px;
    width: 50px;
    height: 50px;
    padding: 3px;
    background-color: rgb(195, 0, 255);
    border: 1px black solid;
    text-align: center;
}
.bloco10{
    font-size: larger;
    margin: 2px;
    width: 50px;
    height: 50px;
    padding: 3px;
    background-color: aqua;
    border: 1px black solid;
    text-align: center;
}
.bloco11{
    font-size: small;
    margin: 2px;
    width: 50px;
    height: 50px;
    padding: 3px;
    background-color: rgb(255, 0, 0);
    border: 1px black solid;
    text-align: center;
}
.bloco12{
    font-size: xx-small;
    margin: 2px;
    width: 50px;
    height: 50px;
    padding: 3px;
    background-color: rgb(195, 0, 255);
    border: 1px black solid;
    text-align: center;
}