
@font-face {
    font-family: 13_Misa;
    src: url(.../Fontes/13_Misa.ttf);
}

body {
    background-image: url(https://i.pinimg.com/originals/ef/4a/46/ef4a46bf0683c5c4e7ed9bd3350b7f89.jpg);
    background-repeat: no-repeat;
    background-color: indigo;
    background-size: cover;
    background-size: 100% 100%;
    background-attachment: fixed;
}
.titulo1 {
    
    color:red;
    text-transform: uppercase;
    line-height: 5px;    
}
.sub-titulo {
    color: blue;
}
nav{
    vertical-align: text-top;
    white-space: 25px;
}
nav a{
    text-decoration: none;
    border-style: double;
    border-color: blue;
    margin: 5px ;
}
nav a:hover{
    background-color: rgb(139, 0, 0);
    color: darkblue;
    text-shadow: 115px;
    letter-spacing: 0px 10px 10px 10px;
    
    border-style: none;
}
article p{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 2em;
    font-style: unset;
}

article{
    font-family: "13_Misa",serif;
}