<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="IMG/icondomacaco.ico" type="image/x-icon">
    <title>REFLEXÃO</title>
</head>
<body>
    <center>
        <h1>MENSAGEM MOTIVACIONAL</h1>    
<h2>Tentei me matar e quase morri,<br> não faça isso. &#x1F480</h2>
<hr>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<hr>
<p>&copy Desenvolvido por L. Alexandre e P. Zoilo 👍</p> 
<hr>  
</body>
</html>