<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="titulo1">
            <h1>Meu site</h1>
         </div>
         <div class="sub-titulo">
            <h3>Aprendendo css</h3>
         </div>


    </header>

    <nav>
        <a href="#home">HOME</a>
        <a href="#sobre">SOBRE</a>
        <a href="#contato">CONTATO</a>

        </nav>
    <main>
    <article>
        <div class="titulo">
            <h1>Bem vindo ao meu site</h1>
        </div>
            <p>esse site esta em construção, onde estou inserindo propriedades do *CSS</p>
    </article>
        <div class="titulo">
            <h1>Programação Preferida</h1>
         </div>




    </article>
    </main>
    <footer>
        <div id="nota_rodape">
            *CSS- Cascading Style Sheets
        </div>
        <figure>
         <legend> fone: (11) 4002-8922</legend>
        </figure>
        <p>@Development for Alexandre</p>
    </footer>


</body>
</html>