<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Calculadora</title>
</head>
<body>
    <div class="log">
        <h2>Calculadora</h2>
        <input type="number" id="num1" placeholder="Número 1">
        <input type="number" id="num2" placeholder="Número 2">
        <br><br>
        <button onclick="calcular('+')" class="btn">+</button>
        <button onclick="calcular('-')" class="btn">-</button>
        <button onclick="calcular('*')" class="btn">x</button>
        <button onclick="calcular('/')" class="btn">/</button>
        <br><br>
        <h3 id="resultado">Resultado: </h3>
    </div>
</body>
</html>


<!--Os codigos foram feitos com ajuda de pesquisas e de inteligencia artificial, porem utilizei como objeto de estudo e não copia.....a parte do php principalmemte.-->