<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Login</title>
</head>
<body>
    <div class="log">
        <h2>Login</h2>
        <label>Usuário:</label>
        <input type="text" id="login" required placeholder="usuario: ola"><br><br>
        <label>Senha:</label>
        <input type="password" id="senha" required placeholder="senha: mundo"><br><br>
        <button onclick="verificarLogin()">Entrar</button>
    </div>
</body>
</html>

<!--Os codigos foram feitos com ajuda de pesquisas e de inteligencia artificial, porem utilizei como objeto de estudo e não copia.....a parte do php principalmemte.-->