async function verificarLogin() { 
    const login = document.getElementById("login").value;
    const senha = document.getElementById("senha").value; 

    const resposta = await fetch("script.php", { 
        method: "POST", 
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ login, senha })
    });

    const resultado = await resposta.json();

    if (resultado.status === "success") {
        window.location.href = "calculadora.html"; 
    } else {
        alert("Login ou senha incorretos!");
    } 
}

function calcular(operacao) {
    const num1 = parseFloat(document.getElementById("num1").value);
    const num2 = parseFloat(document.getElementById("num2").value);
    let resultado; 

    if (isNaN(num1) || isNaN(num2)) {
        alert("Por favor, insira números válidos!"); 
        return;
    }

    switch (operacao) {
        case '+': resultado = num1 + num2; break;
        case '-': resultado = num1 - num2; break;
        case '*': resultado = num1 * num2; break;
        case '/': resultado = num2 !== 0 ? num1 / num2 : "Erro: Divisão por zero"; break;
    } 

    document.getElementById("resultado").innerText = "Resultado: " + resultado; 
}

/* Os codigos foram feitos com ajuda de pesquisas e de inteligencia artificial, porem utilizei como objeto de estudo e não copia.....a parte do php principalmemte */