
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    text-align: center;
    padding: 20px;
}

.log {
    background: white;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    display: inline-block;
    max-width: 300px;
    width: 100%;
}


h2 {
    color: #333;
}

input {
    width: 90%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
}


button {
    background-color: black;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
    width: 100px;
    margin: 5px;
    border-radius: 5px;
    transition: 0.3s;
}

button:hover {
    background-color: #333;
}


#resultado {
    font-size: 18px;
    font-weight: bold;
    margin-top: 15px;
}

/*Os codigos foram feitos com ajuda de pesquisas e de inteligencia artificial, porem utilizei como objeto de estudo e não copia.....a parte do php principalmemte. */