<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Flexbox</title>
</head>
<body>
    <main>
        <div class="bloco1">1</div>
        <div class="bloco2">2</div>
        <div class="bloco3">3</div>
       <!-- <div class="bloco4">4</div>
        <div class="bloco5">5</div>
        <div class="bloco6">6</div>
        <div class="bloco7">7</div>
        <div class="bloco8">8</div>
        <div class="bloco9">9</div>
        <div class="bloco10">10</div>
        <div class="bloco11">11</div>
        <div class="bloco12">12</div> -->
    </main>
</body>
</html>