<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>th,table,td{
        border: 1px solid orange;
     }
    </style>
    <title>Tabela Simples</title>
</head>
<body>
    <ul>
        <li><button><a href="pagina2.html" target="_top" rel="next">Minha pagina 2</a></button></li>
        <li><button><a href="pagina3.html" target="_parent" rel="next">Minha pagina 3</a></button></li>
    </ul>
   <center>
    <style>th,table,td{


    }
    </style>
     <table>
        <tr>
           <th>Time</th>
           <th>Quantidade de Brasileiros</th>
        </tr>
        <tr>
            <td>Palmeiras</td>
            <td>(12) 🏆🏆🏆🏆🏆🏆🏆🏆🏆🏆🏆🏆</td>
        </tr>
        <tr>
            <td>Santos,Flamengo</td>
            <td>(8) 🏆🏆🏆🏆🏆🏆🏆🏆</td>
        </tr>
        <tr>
            <td>Corinthians</td>
            <td>(7) 🏆🏆🏆🏆🏆🏆🏆</td>
        </tr>
        <tr>
            <td>São Paulo</td>
            <td>(6) 🏆🏆🏆🏆🏆🏆</td>
        </tr>    
    </table>
</body>
</html>