<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>th,table,td{
        border: 1px solid orange;
     }
    </style>
</head>
<body>
   <ul> 
    <li><button><a href="index.html" target="_top" rel="prev">Minha pagina 2</a></button></li>
    <li><button><a href="pagina3.html" target="_parent" rel="next">Minha pagina 3</a></button></li>

   </ul>
  <center>
    <table>
            <thead>
                <tr>
                    <th colspan="5">Tabela de Campeonatos 🏆</th>
                </tr>
            </thead>
    <tfoot>
        <tr>
            <th colspan="5">Futebol é Arte, Sofre faz Parte</th>
        </tr>
    </tfoot>
    <tbody>
        <tr>
            <th>Time</th>
            <th>Mundial</th>
            <th>Libertadores</th>
            <th>Brasileiros</th>
            <th>Paulista</th>
        </tr>
        <tr>
        <td>Palmeiras</td>
        <td>0</td>
        <td>3</td>
        <td>12</td>
        <td>26</td>
        </tr>
        <tr>
        <td>São Paulo</td>
        <td>3</td>
        <td>3</td>
        <td>6</td>
        <td>22</td>
        </tr>
        <tr>
        <td>Santos</td>
        <td>2</td>
        <td>3</td>
        <td>8</td>
        <td>22</td>
        </tr>
        <tr>
        <td>Corinthians</td>
        <td>2</td>
        <td>1</td>
        <td>7</td>
        <td>30</td>                          
        </tr>
    </tbody>
</table>
</body>
</html>