{
    "name": "etec/luidgi",
    "description": "Projeto inicial da etec jaraguá",
    "type": "project",
    "require": {
        "twig/twig": "^3.19",
        "coffeecode/router": "^1.0.8"
    },
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Etec\\Lucas\\": "src/"
        },

        "files": [
            "src/config.php"
        ]
    },

    "authors": [
        {
            "name": "Luidgi Soligueti Morgan",
            "email": "luidgisoligueti@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
