<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/categorias.css">
    <title>AZL outlet</title>
</head>
<body>
    <header>
        <div class="logo">
            <h1>AZL</h1>
        </div>
    <div class="cabecario">
        <nav>
            <div class="menu">
                <ul>
                    <a href="index.html">Home</a>
                    <a href="categorias.html">Categorias</a>
                    <a href="">Contato</a>
                    <a href="">Sobre</a>
                    <a href="">Trabalhe Conosco</a>
                </ul>
            </div>
    
        </nav>
    </div> 
</header>
<main class="corpo">
    <h2>Masculino</h2>
    <ul class="list">
        <a href="">Camisetas</a>
        <a href="">Calças</a>
        <a href="">Bermudas</a>
        <a href="">Tênis</a>
        <a href="">Esporte</a>
    </ul>
</main>










<footer class="rodape">
    © 2024 AZL. Todos os direitos reservados. <br> Alexandre Zoilo Luiz Outlet- CNPJ: 00.000.00/00 Rua Jairo de Almeida Machado, Dubai - AL <br> Site desenvolido por: Lucas Alexandre, Pedro Zoilo e Luiz Henrique 
</footer>
</body>
</html>