<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>AZL outlet</title>
</head>
<body>
    <header>
            <div class="logo">
                <h1>AZL</h1>
            </div>
        <div class="cabecario">
            <nav>
                <div class="menu">
                    <ul>
                        <a href="index.html">Home</a>
                        <a href="categorias.html">Categorias</a>
                        <a href="">Contato</a>
                        <a href="">Sobre</a>
                        <a href="">Trabalhe Conosco</a>
                    </ul>
                </div>
        
            </nav>
        </div> 
    </header>

    <section class="corpo">
        <h2 class="news">Novidades</h2>
        <div class="banner">
            <div class="linha">

                 <div class="col-2">
                     <h1>Escolha um novo <br>estilo de vida</h1>
                        <p>A AZL tem parcerias com diversas marcas de roupas,<br> tênis e afins, veja ao lado algumas e aperte a baixo para saber mais</p>
                            <br><a href="" class="btn">Mais informações &#8594;</a>
                 </div>
            </div>
        </div> 
    </section>

    <main>
        
        <div class="principal">
            <h2 class="news">Nossos principais produtos</h2>
            <div class="nkdnk">
                <img src="img/01734151A2.avif" alt="" width="700px" height="350">
                <br>
            
            <h1>Nike Dunk Roxo</h1>
            <p>R$ 849,99</p>
        </div>

        <div class="linha">

                <div class="col-4">
                    <a href=""><img src="img/0285690U.avif"></a>
                    <h4>Camisa Nike Seleção Brasileira Feminina I 2024/25</h4>
                    <div class="classificacao">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                    </div>
                    <p>R$ 332,49</p>
                    

                </div>

                <div class="col-4">
                    <a href=""><img src="img/028179IDA8.avif" alt=""></a>
                    <h4>Blusão Nike SB Essencial Fleece Unissex</h4>
                    <div class="classificacao">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                    </div>
                    <p>R$990,00</p>
                    

                </div>

                <div class="col-4">
                    <a href=""><img src="img/Camisa_1_Real_Madrid_24-25_Infantil_Branco_IT5186_01_laydown.avif" alt=""></a>
                    <h4>Camisa 1 Real Madrid 24/25 Infantil</h4>
                    <div class="classificacao">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                    </div>
                    <p>R$329,99</p>
                    

                </div>

                <div class="col-4">
                    <a href=""><img src="img/Camisa_1_Arsenal_24-25_Infantil_Vermelho_IS8141_01_laydown.avif" alt=""></a>
                    <h4>Camisa 1 Arsenal 24/25</h4>
                    <div class="classificacao">
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                        <ion-icon name="star"></ion-icon>
                    </div>
                    <p>R$349,99</p>
                    

                </div>
           
        </div>
    </main>

    <footer class="rodape">
        © 2024 AZL. Todos os direitos reservados. <br> Alexandre Zoilo Luiz Outlet- CNPJ: 00.000.00/00 Rua Jairo de Almeida Machado, Dubai - AL <br> Site desenvolido por: Lucas Alexandre, Pedro Zoilo e Luiz Henrique 
    </footer>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>