<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <div style="background-color: #000000ff;text-align: center;">
        <font color="#FFFFFF">
            <p>Primeira Div</p>
        </font>
        </div>
        <div style="border:3px dotted #FF0000">
            <p>Segunda Div</p>
        </div>
        <div style="border:3px solid #FF0000">
            <marquee behavior="" direction="">
                <p>terceira Div</p>
            </marquee>
        </div>
    </div>
    
</body>
</html>