body{
    margin: 0;
    padding: 0;
    background-color: white;
}

header{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 100px;
    color: aliceblue;
    background: radial-gradient(blueviolet,indigo);
    position: fixed;
    width: 100%;
    z-index: 1000;
}

.logo h1{
    font-size: 50PX;
    display: flex;
    text-align: center;
}

.menu a{
    color: aliceblue;
    text-decoration: none;
    display: inline;
    padding: 39px;
    align-items: center;
}

.corpo{
    padding-top: 170px;
}

.corpo h2{
    margin-left: 35px;
}

.list{
    display: flex;
    flex-direction: column;
}

.list a{
    text-decoration: none;
    color: indigo;
}































































.rodape{
    margin-top: 50px;
    background:radial-gradient(blueviolet,indigo);
    font-size: 20px;
}