@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


body{
    margin: 0;
    padding: 0;
    background-color: white;
}

header{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 100px;
    color: aliceblue;
    background: radial-gradient(blueviolet,indigo);
    position: fixed;
    width: 100%;
    z-index: 1000;
}

.logo h1{
    font-size: 50PX;
    display: flex;
    text-align: center;
}

.menu a{
    color: aliceblue;
    text-decoration: none;
    display: inline;
    padding: 39px;
    align-items: center;
}

.corpo{
    padding-top: 170px;
}

.news{
    font-size: 30px;
    letter-spacing: 2px;
    margin-left: 35px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.banner{
    background: radial-gradient(blueviolet,indigo);
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    min-width: 530px;
    max-width: 615px;
    width: 100%;
    margin-left: 30px;
}

.col-2 h1{
    color: black;
    margin-left: 10px;
}

.col-2 p{
    color: aliceblue;
    margin-left: 20px;
}

.btn{
    color: aliceblue;
    padding: 8px 22px;
    border-radius: 6px;
    background: black;
    transition: all 0.2s ease;
}

.btn:active{
    transform: scale(0.96);
}

.principal{
    background: radial-gradient(blueviolet,indigo);
}

.prd1{
    display: flex;
    justify-content: center;
}

.nkdnk{
    text-align: center;
    font-size: 20px;
    transition: transform 0.5s;
}

.nkdnk:hover{
    transform: scale(1.1);
}

.linha{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.col-4{
    flex-basis: 25%;
    max-width: 200px;
    padding: 10px;
    margin-bottom: 50px;
    transition: transform 0.5s;
}

.col-4:hover{
    transform: scale(1.1);
}

.col-4 img{
    width: 100%;
    object-fit: cover;
    object-position: center;
}

.classificacao ion-icon{
    color: aliceblue;
}

.rodape{
    margin-top: 50px;
    background:radial-gradient(blueviolet,indigo);
    font-size: 20px;
}