<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ovinhos DS</title>
    <link rel="shortcut icon" href="IMG/Ovimhos DS_Image.png" type="image/x-icon">
</head>
<body bgcolor="#FF7F50">
    <marquee behavior="alternate" direction="right">
        <font color="FFFFFF" size="50" face="Impact">
            <h1>OVINHOS DS</h1>
        </marquee>

<img src="IMG/easter-bunny-rabbit-and-eggs-png.webp" width="70px">


<font color="000000">
<p>Nós da <strong>Ovinhos DS</strong> temos o compromisso de te oferecer o melhor sabor com os melhores preços </p>
<img src="IMG/Ovo comum copy.jfif">
<img src="IMG/Ovo de colher.jfif">
<img src="IMG/Ovo roxo.jfif">
<img src="IMG/Ovo recheado.jfif">

<dt>Temos:</dt>
<ul>
    <li>Ovos de colher</li>
    <li>Ovos zero açucar</li>
    <li>Ovos recheados</li>
    <p>E muuuito mais...</p>
</ul>
<p>Veja o nosso cardápio clicando no botão abaixo</p>
<a href="Downloads/Cardápio.pdf" download="Cardápio.pdf" type="application/pdf"> <button style="width: 80px; height: 50px;" color="Indigo"> Cardápio</button></a>
<br><br>
<hr>
<H4>Um pouco sobre a gente</H4>
<p>Somos uma fabrica de chocolates criada em 1988, nossos criadores Alexandre e seu amigo Zoilo, eram 2 amigos com 1 sonho <strong>construir um império</strong></p>
<p>Agora, somos <strong>A MAIOR</strong> fabrica de chocolates do Brasil(passamos uma tal de Cacau Show) </p>
<br>


<hr><hr>
<h5><p>Faça o seu pedido <strong>agora!!!!</strong></p></h5>
<p>Ligue para 11 4002-8922 e faça o seu pedido</p>
<p>Ou pelo instagram @OVINHOS_DS</p>

</font>
<br><br><br>
<footer>&copy Desenvolvido por Lucas Alexandre & Pedro Zoilo</footer>
</body>
</html>