{
    "name": "etec/alexandre",
    "description": "Projeto inicial",
    "type": "project",
    "require": {
        "twig/twig": "^3.9",
        "coffeecode/router": "^1.0.8"
    },
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Etec\\Alexandre\\": "src/"
        
    },
    "files": [
        "src/config.php"
    ]
},
    "authors": [
        {
            "name": "Lucas Alexandre",
            "email": "lucasalexandre120921@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
